% ============================================================
% Reformulation Sentinel — Vadalog Classification Program
% ============================================================
% Entities
%   review(url, source, text, published_date, product_query)
%   variant(variant_id, canonical_name, aliases_csv, supersede_date)
%
% Outputs
%   classified(url, variant_id, complaint_category, rule_trace, raw_excerpt)
% ============================================================

% ---------- INPUTS ----------
@input("review").
@input("variant").
@output("classified").

% ---------- VARIANT ALIAS RESOLUTION ----------
% A review "belongs" to a variant if the product query matches any alias
variant_match(URL, VID) :-
    review(URL, _, _, _, PQ),
    variant(VID, CANONICAL, _, _),
    contains(lower(PQ), lower(CANONICAL)).

variant_match(URL, VID) :-
    review(URL, _, _, _, PQ),
    variant(VID, _, ALIASES, _),
    contains(lower(ALIASES), lower(PQ)).

% ---------- POST-REFORMULATION FLAG ----------
% True when review date is AFTER the variant's supersede (reformulation) date
post_reformulation(URL, VID) :-
    variant_match(URL, VID),
    review(URL, _, _, RDATE, _),
    variant(VID, _, _, SDATE),
    SDATE \= "unknown",
    RDATE \= "unknown",
    RDATE > SDATE.

% ---------- TASTE COMPLAINTS ----------
taste_signal(URL, EXCERPT) :-
    review(URL, _, TEXT, _, _),
    (
        contains(lower(TEXT), "tastes different") |
        contains(lower(TEXT), "taste has changed") |
        contains(lower(TEXT), "doesn't taste the same") |
        contains(lower(TEXT), "new recipe tastes") |
        contains(lower(TEXT), "horrible taste") |
        contains(lower(TEXT), "chemical taste") |
        contains(lower(TEXT), "watered down") |
        contains(lower(TEXT), "not as good as it used to") |
        contains(lower(TEXT), "ruined the taste") |
        contains(lower(TEXT), "changed the recipe")
    ),
    EXCERPT = substring(TEXT, 0, 200).

classified(URL, VID, "taste",
    "RULE:taste_signal+post_reformulation", EXCERPT) :-
    taste_signal(URL, EXCERPT),
    post_reformulation(URL, VID).

% Pre-reformulation taste (control group — still logged as "taste/pre")
classified(URL, VID, "taste_pre_ref",
    "RULE:taste_signal (pre-reformulation control)", EXCERPT) :-
    taste_signal(URL, EXCERPT),
    variant_match(URL, VID),
    NOT post_reformulation(URL, VID).

% ---------- TEXTURE COMPLAINTS ----------
texture_signal(URL, EXCERPT) :-
    review(URL, _, TEXT, _, _),
    (
        contains(lower(TEXT), "texture has changed") |
        contains(lower(TEXT), "too sweet") |
        contains(lower(TEXT), "grainy") |
        contains(lower(TEXT), "waxy") |
        contains(lower(TEXT), "melts differently") |
        contains(lower(TEXT), "consistency changed") |
        contains(lower(TEXT), "chewy now") |
        contains(lower(TEXT), "rubbery")
    ),
    EXCERPT = substring(TEXT, 0, 200).

classified(URL, VID, "texture",
    "RULE:texture_signal+post_reformulation", EXCERPT) :-
    texture_signal(URL, EXCERPT),
    post_reformulation(URL, VID).

% ---------- PACKAGING COMPLAINTS ----------
packaging_signal(URL, EXCERPT) :-
    review(URL, _, TEXT, _, _),
    (
        contains(lower(TEXT), "smaller size") |
        contains(lower(TEXT), "less product") |
        contains(lower(TEXT), "shrinkflation") |
        contains(lower(TEXT), "packaging changed") |
        contains(lower(TEXT), "new packaging") |
        contains(lower(TEXT), "bag is smaller") |
        contains(lower(TEXT), "bar is thinner")
    ),
    EXCERPT = substring(TEXT, 0, 200).

classified(URL, VID, "packaging",
    "RULE:packaging_signal+post_reformulation", EXCERPT) :-
    packaging_signal(URL, EXCERPT),
    post_reformulation(URL, VID).

% ---------- PRICE / VALUE COMPLAINTS ----------
price_signal(URL, EXCERPT) :-
    review(URL, _, TEXT, _, _),
    (
        contains(lower(TEXT), "price went up") |
        contains(lower(TEXT), "not worth it anymore") |
        contains(lower(TEXT), "used to be cheaper") |
        contains(lower(TEXT), "rip off") |
        contains(lower(TEXT), "price increase") |
        contains(lower(TEXT), "not value for money")
    ),
    EXCERPT = substring(TEXT, 0, 200).

classified(URL, VID, "price",
    "RULE:price_signal+post_reformulation", EXCERPT) :-
    price_signal(URL, EXCERPT),
    post_reformulation(URL, VID).

% ---------- NO COMPLAINT (positive / neutral) ----------
classified(URL, VID, "none", "RULE:no_complaint_signal", "") :-
    variant_match(URL, VID),
    NOT taste_signal(URL, _),
    NOT texture_signal(URL, _),
    NOT packaging_signal(URL, _),
    NOT price_signal(URL, _).
