% classifier/rules.vada
% Reformulation Sentinel - classification rules for the Prometheux engine.
% Facts are prepended by RealPxClient: review/5, alias/2, supersedes/3, marker/2.
% Confirmed built-ins (Vadalog operators ref): contains(str, sub), to_lower(str), >=.

% Rule A: entity resolution - resolve a review to a variant via a case-folded alias match.
about(Url, V) <- review(Url, _, _, _, Query), LQ = to_lower(Query), alias(A, V), contains(LQ, A).

% Rule B: marker hit - a review mentions a complaint category (case-folded).
hit(Url, Cat, P) <- review(Url, _, Text, _, _), LT = to_lower(Text), marker(P, Cat), contains(LT, P).

% Rule C (intermediate): a resolved review dated at/after its variant's reformulation.
post_reform(Url) <- about(Url, V), supersedes(V, _, RD), review(Url, _, _, D, _), D >= RD.

% Rule D: classification head. Two positive rules (no negation) pack the pre/post flag.
% Output columns: Url, Variant, Category, Phrase, Date, ReformDate, Phase.
classified(Url, V, Cat, P, D, RD, "post") <-
    about(Url, V), hit(Url, Cat, P), supersedes(V, _, RD),
    review(Url, _, _, D, _), D >= RD.
classified(Url, V, Cat, P, D, RD, "pre") <-
    about(Url, V), hit(Url, Cat, P), supersedes(V, _, RD),
    review(Url, _, _, D, _), D < RD.

@output("classified").

% Provenance + readable trace (extra credit for the live demo terminal).
@explain("console").
@model("about", "['Url:string','V:string']", "review [Url] is about variant [V]").
@model("hit", "['Url:string','Cat:string','P:string']", "review [Url] mentions [Cat] via marker [P]").
@model("post_reform", "['Url:string']", "review [Url] is dated at/after the reformulation").
